{
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  }
  //},
  "Modules": {
    "RootPath":  "\\Modules",
    "Include": [
      {
        "FolderName": "ModuleA",
        "FriendlyName": "Module A",
        "Url": "ModuleA"
      },
      {
        "FolderName": "ModuleB",
        "FriendlyName": "Module B",
        "Url": "ModuleB"
      },
      {
        "FolderName": "PlanExecution",
        "FriendlyName": "Plan Execution",
        "Url": "PlanExecution"
      }
    ]
  },
  "DefaultRoute": {
    "Controller": "PlanExecution",
    "Action": "Index"
  },
  "SynapseControllerAPIURL": "http://localhost:20000/synapse/execute/"
}
